<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="437dp"
        android:layout_height="380dp"
        app:srcCompat="@drawable/rectangle_1"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="-17dp" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="86dp"
        android:text="Selamat dateng di"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"></TextView>

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="33dp"
        android:layout_height="17dp"
        android:src="@drawable/eye_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="108dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/tabungyuk_3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Saldo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/totalSaldo"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:text="Rp 3,560,724"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="127dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/untitled_artwork_1"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:background="@drawable/income_bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:background="@drawable/expense_bg"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="237dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_5"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bxs_bank_1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellipse_5__1_"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bxs_wallet_alt_1"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 2,000,000"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="259dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 1,536,000"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Saving Goal"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="223dp"
        android:layout_height="65dp"
        android:text="Budget your money to set, track, and achieve your financial goals with ease."
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/ellipse_4"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="346dp" />

</androidx.constraintlayout.widget.ConstraintLayout>